[main]
imagefolder : kenya_test/src
croppedfolder : kenya_test/cropped
maskfolder : kenya_test/mask
splittedfolder : kenya_test/splitted
picklefolder : kenya_test/dumps
picklefusionfolder : kenya_test/fusion_dumps
fusionfolder: kenya_test/fusion
ntfy_topic: robidfz_ntfy

[general]
epsilon_ndvi: 1e-6

[area]
areaofinterest_earth : [(36.855436257385257,-1.36221167184415),(36.873889855407718,-1.36221167184415),(36.873889855407718,-1.340202222173801),(36.855436257385257,-1.340202222173801)]
areaofinterest_image : [(2550, 170), (6200, 170), (6200, 4270), (2550, 4270)]
imagetype: .jpg
#channels: plain, red, blue, green, alpha, ndvi_vari, ndvi_tgi, ndvi_gli, ndvi_ngrdi, ndvi_exg
channels: plain, blue, ndvi_exg
image_scaling: 0.2

[sam]
sam_model: models/sam_vit_h_4b8939.pth,vit_h
#sam_model: models/sam_vit_b_01ec64.pth,vit_b
sam_platform: cpu
points_per_side: 32
min_mask_quality: 0.8
min_mask_stability: 0.9
layers: 1
crop_n_points_downscale_factor: 2
min_mask_region_area: 100

[filters]
#filters: min_roundness, max_roundness, min_iou, max_iou, min_stability, max_stability, min_eccentricity, max_eccentricity, min_meters, max_meters, min_percentage, max_percentage, min_pixels, max_pixels
filters: min_roundness, max_roundness, min_eccentricity, max_eccentricity, min_iou, max_iou, min_stability, max_stability, min_pixels, max_pixels
min_roundness: 0.7
max_roundness: 0.9
min_iou: 0.8
max_iou: 1
min_stability: 0.9
max_stability: 1
min_eccentricity: 0.05
max_eccentricity: 0.5
min_meters: 100
max_meters: 500
min_percentage: 100
max_percentage: 500
min_pixels: 10
max_pixels: 1000

[fusion]
masters: plain
slaves: blue, ndvi_exg
inter_slave_operator: all
inter_master_operator: any
fusion_channel: fusion
th1:0.05
th2:0.95

[analysis]
max_dist:20.0
analysis_channels: fusion
analysisfolder: kenya_test/analysis
real_height_m: 2430
real_width_m: 2050

[control]
save_images: True
clean_images: True
clean_pickles: True